apiVersion: v1
data:
  DB_URI: bW9uZ29kYjovL21vbmdvZGI6MjcwMTcv
  SECRET_KEY: MDlkMjVlMDk0ZmFhNmNhMjU1NmM4MTgxNjZiN2E5NTYzYjkzZjcwOTlmNmYwZjRjYWE2Y2Y2M2I4OGU4ZDNlNw==
kind: Secret
metadata:
  creationTimestamp: "2022-06-11T05:55:31Z"
  name: backend-secret
  namespace: default
  resourceVersion: "975"
  uid: 97dd6c2b-379c-4d79-982f-4bfb009562e2
type: Opaque
